<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_process">\uD83E\uDD14 app_process 已运行</string>
    <string name="zygote_dead">Zygote 似乎死了，等待重新啟動……</string>
    <string name="files_not_mounted">\u26A0\uFE0F 檔案未被掛載。Magisk 在此裝置上損壞。</string>
    <string name="bad_selinux_rule">\u26A0\uFE0F 此裝置上有錯誤的 SELinux 規則。此問題不應該由 Riru 解決，請參閱模組自述檔案以瞭解更多。</string>
    <string name="bad_prop">\u26A0\uFE0F 系統屬性錯誤。請不要使用“最佳化”模組，因為透過修改屬性來最佳化非常值得懷疑。</string>
    <string name="not_loaded">\u26A0\uFE0F Riru 未被載入，原因未知。</string>
    <string name="loaded">\uD83D\uDE0B Riru 正常工作中。已載入 %1$d 個模組 %2$s。</string>
    <string name="bad_file_context">\u26A0\uFE0F Riru 和模組檔案的 SELinux 上下文不正確。Riru 已嘗試重設它們，但您看到了該提示意味著重設沒有起作用。這可能是由於您的 ROM 有不正確的 SELinux 規則。請參閱 Riru 在 GitHub 上的 wiki 以瞭解更多。</string>
    <string name="empty">無</string>
    <string name="bad_file_context_loaded">\u26A0\uFE0F Riru 和模組檔案的 SELinux 上下文不正確。Riru 已嘗試重設它們，但模組仍可能不能正常運作。這可能是由於您的 ROM 有不正確的 SELinux 規則。請參閱 Riru 在 GitHub 上的 wiki 以瞭解更多。已載入 %1$d 個模組 %2$s。</string>
</resources>
