{
  "extends": ["eslint:recommended"],
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2022
  },
  "globals": {
    "chrome": true,
    "BROWSER": true,
    "DIALOG_ID": true,
    "process": true
  },
  "rules": {
    "linebreak-style": ["error", "unix"],
    "semi": ["error", "always"],
    "eqeqeq": 2
  },
  "overrides": [
    {
      "files": ["src/options/**/*.ts", "src/options/**/*.tsx"],
      "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "react/prop-types": 0,
        "@typescript-eslint/no-explicit-any": 0
      },
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        }
      },
      "settings": {
        "react": {
          "version": "detect"
        }
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    "__test__/",
    "build_tools/",
    "*.config.js",
    "*.config.*.js"
  ]
}
