{
  "name": "mouse-dictionary",
  "version": "1.6.3",
  "repository": "https://github.com/wtetsu/mouse-dictionary.git",
  "author": "wtetsu",
  "license": "MIT",
  "scripts": {
    "build": "npm run build-chrome && npm run build-firefox",
    "watch": "webpack -w --env platform=chrome",
    "release": "npm run release-chrome && npm run release-firefox",
    "package": "npm run package-chrome && npm run package-firefox",
    "lint": "eslint src/**/*.{js,ts,tsx} && prettier --check src/**/*.{js,ts,tsx}",
    "format": "prettier --write src/**/*.{js,ts,tsx}",
    "test": "jest --maxWorkers=50% --silent",
    "test-watch": "jest --maxWorkers=25% --watch --silent",
    "test-cov": "npm test --maxWorkers=50% -- --coverage --silent",
    "test-cov-watch": "npm test --maxWorkers=50% -- --coverage --watch --silent",
    "build-chrome": "webpack --env platform=chrome",
    "watch-chrome": "webpack -w --env platform=chrome",
    "release-chrome": "webpack --env platform=chrome --node-env=production",
    "package-chrome": "npm run release-chrome && node build_tools/archive.js chrome",
    "build-firefox": "webpack --env platform=firefox",
    "watch-firefox": "webpack -w --env platform=firefox",
    "release-firefox": "webpack --env platform=firefox --node-env=production",
    "package-firefox": "npm run release-firefox && node build_tools/archive.js firefox",
    "build-safari": "webpack --env platform=safari",
    "watch-safari": "webpack -w --env platform=safari",
    "release-safari": "webpack --env platform=safari --node-env=production && yes | xcrun safari-web-extension-converter --force --no-open dist-safari --project-location dist-safari",
    "package-safari": "npm run release-safari && node build_tools/archive.js safari"
  },
  "dependencies": {
    "deinja": "0.0.3",
    "immer": "^9.0.12",
    "mustache": "^4.2.0",
    "react": "^18.1.0",
    "react-ace": "^10.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.1.0",
    "sweetalert": "^2.1.2",
    "uniqlist": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/chrome": "0.0.183",
    "@types/jest": "^27.4.1",
    "@types/mustache": "^4.1.2",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "archiver": "^5.3.1",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.0.2",
    "milligram": "^1.4.1",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
